#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/debuggl.h

../lib/image.h
vector
-

../lib/jpegio.h
string
-
image.h
../lib/image.h

../lib/material.h
image.h
../lib/image.h
glm/glm.hpp
-
memory
-

../lib/mmdadapter.h
material.h
../lib/material.h
image.h
-
string
-
glm/glm.hpp
-

/lusr/opt/glfw-3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/bone_geometry.h
ostream
-
vector
-
map
-
limits
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
mmdadapter.h
-
iostream
-
cmath
-
climits
-

/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/config.h

/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/gui.cc
gui.h
/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/gui.h
config.h
/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/config.h
jpegio.h
-
bone_geometry.h
/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/bone_geometry.h
iostream
-
debuggl.h
-
glm/gtc/matrix_access.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
cmath
-

/v/filer4b/v38q001/rohitven/Desktop/CS354/A3/skinning/src/gui.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
GLFW/glfw3.h
-

